<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain engan warna</title>
</head>
<style>
    body {
        text-align:center;
    }
    .biru-muda {
        background-color: lightblue;
    }

    .kotak-red {
        width: 15px;
        height: 15px;
        background-color: red;
        margin: 2px auto;
    }
    .kotak-green {
        width: 15px;
        height: 15px;
        background-color: green;
        margin: 2px auto;
    }
    .kotak-blue {
        width: 15px;
        height: 15px;
        background-color: blue;
        margin: 2px auto;
    }

    .indikator-red {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 20px auto;
        text-align: center;
        display: flex;
        align-items: center;
    }
</style>
<body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="ubahWarna">Ubah Warna</button>

    <hr>
    <!--Red-->
    <div class="indikator-red">
        <div class="kotak-red"></div>
        <p>0</p>
    </div>
    <input type="range" name="range-red" min="0" max="255" value="0"> <br>
    <!--Green-->
    <div class="indikator-green">
        <div class="kotak-green"></div>
        <p>0</p>
    </div>
    <input type="range" name="range-green" min="0" max="255" value="0"> <br>
    <!--Blue-->
    <div class="indikator-blue">
        <div class="kotak-blue"></div>
        <p>0</p>
    </div>
    <input type="range" name="range-blue" min="0" max="255" value="0"> <br>

    <script src="script.js"></script>
</body>
</html>